# OnTopic-Library

./: .editorconfig  .gitignore  AssemblyInfo.cs  Attribute.cs  AttributeTypeControl.cs  AttributeValue.cs  AttributeValueCollection.cs  Behaviors.cs  Build.bat  ChildTopic.cs  ChildTopicCollection.cs  CompactEventArgs.cs  ContentType.cs  ContentTypeCollection.cs  DeleteEventArgs.cs  Directory.Build.props  FilePath.cs  GitVersion.yml  IEditControl.cs  Ignia.Topics.csproj  Ignia.Topics.sln  MoveEventArgs.cs  NestedTopic.cs  NestedTopicCollection.cs  NullTopicMappingProvider.cs  OnTopic.sln  Prop.bat  README.md  RenameEventArgs.cs  Section.cs  SqlTopicDataProvider.cs  StoredProcedures.sql  Topic.cs  TopicDataProviderBase.cs  TopicMappingProviderBase.cs  TopicPage.cs  TopicRepository.cs  Topics.FxCop  TopicsRouteHandler.cs  TopicsTables.dtsx  (+1 more)
Ignia.Topics.AspNetCore.Mvc.Host/: Ignia.Topics.AspNetCore.Mvc.Host.csproj  Program.cs  SampleActivator.cs  Startup.cs
Ignia.Topics.AspNetCore.Mvc.Host/Components/: MenuViewComponent.cs  PageLevelNavigationViewComponent.cs
Ignia.Topics.AspNetCore.Mvc.Host/Views/: _ViewImports.cshtml
Ignia.Topics.AspNetCore.Mvc.Tests/: Ignia.Topics.AspNetCore.Mvc.Tests.csproj  TopicControllerTest.cs  TopicRepositoryExtensionsTest.cs  TopicViewComponentTest.cs  ValidateTopicAttributeTest.cs
Ignia.Topics.AspNetCore.Mvc.Tests/Controllers/: DummyController.cs
Ignia.Topics.TestDoubles/: DummyTopicMappingService.cs  DummyTopicRepository.cs  Ignia.Topics.TestDoubles.csproj  StubTopicRepository.cs
Ignia.Topics.Tests/: AttributeValueCollectionTest.cs  ContractTest.cs  ITopicRepositoryTest.cs  Ignia.Topics.Tests.csproj  RelatedTopicCollectionTest.cs  ReverseTopicMappingServiceTest.cs  SerializationTest.cs  TopicCollectionTest.cs  TopicControllerTest.cs  TopicMappingServiceTest.cs  TopicRoutingServiceTest.cs  TopicTest.cs  TypeCollectionTest.cs  TypeMemberInfoCollectionTest.cs  packages.config
Ignia.Topics.Tests/BindingModels/: AttributeDescriptorTopicBindingModel.cs  BasicTopicBindingModel.cs  ContactTopicBindingModel.cs  ContentTypeDescriptorTopicBindingModel.cs  DisabledAttributeTopicBindingModel.cs  InvalidAttributeTopicBindingModel.cs  InvalidChildrenTopicBindingModel.cs  InvalidParentTopicBindingModel.cs  InvalidReferenceNameTopicBindingModel.cs  InvalidReferenceTypeTopicBindingModel.cs  InvalidRelationshipBaseTypeTopicBindingModel.cs  InvalidRelationshipListTypeTopicBindingModel.cs  InvalidRelationshipTypeTopicBindingModel.cs  MapToParentTopicBindingModel.cs  MinimumLengthPropertyTopicBindingModel.cs  PageTopicBindingModel.cs  ReferenceTopicBindingModel.cs  TextAttributeTopicBindingModel.cs
Ignia.Topics.Tests/Controllers/: ErrorController.cs  LayoutController.cs
Ignia.Topics.Tests/Properties/: AssemblyInfo.cs
Ignia.Topics.Tests/TestDoubles/: FakeTopicLookupService.cs  FakeTopicRepository.cs  FakeViewModelLookupService.cs
Ignia.Topics.Tests/ViewModels/: AttributeDescriptorTopicViewModel.cs  CircularTopicViewModel.cs  CompatiblePropertyTopicViewModel.cs  ContentTypeDescriptorTopicViewModel.cs  DefaultPropertyTopicViewModel.cs  FilteredTopicViewModel.cs  FlattenChildrenTopicViewModel.cs  MetadataLookupTopicViewModel.cs  MethodBasedViewModel.cs  MinimumLengthPropertyTopicViewModel.cs  NullablePropertyTopicViewModel.cs  RequiredObjectTopicViewModel.cs  RequiredTopicViewModel.cs  SampleTopicViewModel.cs  TextAttributeTopicViewModel.cs  TopicReferenceAttributeTopicViewModel.cs
OnTopic.All/: OnTopic.All.csproj  README.md
OnTopic.All/Properties/: AssemblyInfo.cs
OnTopic.AspNetCore.Mvc.Host/: OnTopic.AspNetCore.Mvc.Host.csproj  Program.cs  SampleActivator.cs  Startup.cs
OnTopic.AspNetCore.Mvc.Host/Components/: ChildNavigationViewComponent.cs  MenuViewComponent.cs  PageLevelNavigationViewComponent.cs  SiblingNavigationViewComponent.cs
OnTopic.AspNetCore.Mvc.Host/Properties/: launchSettings.json
OnTopic.AspNetCore.Mvc.Host/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnTopic.AspNetCore.Mvc.IntegrationTests/: OnTopic.AspNetCore.Mvc.IntegrationTests.csproj  ServiceCollectionExtensionsTests.cs  TopicViewLocationExpanderTest.cs  TopicViewResultExecutorTest.cs
OnTopic.AspNetCore.Mvc.IntegrationTests.Host/: OnTopic.AspNetCore.Mvc.IntegrationTests.Host.csproj  Program.cs  SampleActivator.cs  Startup.cs
OnTopic.AspNetCore.Mvc.IntegrationTests.Host/Models/: AreaContentTypesViewModel.cs  ContentTypeViewModel.cs  MissingViewModel.cs
OnTopic.AspNetCore.Mvc.IntegrationTests.Host/Properties/: AssemblyInfo.cs  launchSettings.json
OnTopic.AspNetCore.Mvc.IntegrationTests.Host/Repositories/: StubTopicRepository.cs
OnTopic.AspNetCore.Mvc.IntegrationTests.Host/Views/: FallbackAction.cshtml
OnTopic.AspNetCore.Mvc.IntegrationTests/Properties/: AssemblyInfo.cs
OnTopic.AspNetCore.Mvc.Tests/: ErrorControllerTest.cs  OnTopic.AspNetCore.Mvc.Tests.csproj  SitemapControllerTest.cs  TopicControllerTest.cs  TopicRepositoryExtensionsTest.cs  TopicViewComponentTest.cs  ValidateTopicAttributeTest.cs
OnTopic.DocFx/: OnTopic.DocFx.csproj  Program.cs  docfx.json  toc.yml
OnTopic.DocFx/Filters/: Base.yml  Mapping.yml  (+1 more)
OnTopic.TestDoubles/: DummyTopicMappingService.cs  DummyTopicRepository.cs  OnTopic.TestDoubles.csproj  README.md  StubTopicRepository.cs
OnTopic.Tests/: AttributeCollectionTest.cs  AttributeDictionaryTest.cs  AttributeValueCollectionTest.cs  AttributeValueConverterTest.cs  AttributeValueDictionaryTest.cs  ContentTypeDescriptorTest.cs  ContractTest.cs  HierarchicalTopicMappingServiceTest.cs  ITopicRepositoryTest.cs  ITypeLookupServiceTest.cs  KeyedTopicCollectionTest.cs  MemberAccessorTest.cs  NamedTopicCollection.cs  OnTopic.Tests.csproj  RelatedTopicCollectionTest.cs  ReverseTopicMappingServiceTest.cs  SqlTopicRepositoryTest.cs  TopicCollectionTest.cs  TopicMappingServiceTest.cs  TopicQueryingTest.cs  TopicReferenceCollectionTest.cs  TopicReferenceDictionaryTest.cs  TopicRelationshipMultiMapTest.cs  TopicRepositoryBaseTest.cs  TopicTest.cs  TypeAccessorExtensionsTest.cs  TypeAccessorTest.cs  TypeLookupServiceTest.cs  TypeMemberInfoCollectionTest.cs
(+1050 files in other folders)
