<Project>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Ignia</Company>
    <Product>OnTopic</Product>
    <Copyright>©2021 Ignia, LLC</Copyright>
    <Authors>Ignia</Authors>
    <PackageProjectUrl>https://github.com/Ignia/Topics-Library</PackageProjectUrl>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>