<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>\\dib.ignia.local\web.sites\Global.Root\Live\Assemblies\</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="\\dib.ignia.local\web.sites\Global.Root\Live\Assemblies\Ignia\Topics\v2.0\Ignia.Topics.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\ASPNetSecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\DataflowRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MaintainabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MSInternalRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AlwaysSetViewStateUserKeyToUniqueValue" Enabled="True" />
    <Rule Name="AptcaAssembliesShouldBeReviewed" Enabled="True" />
    <Rule Name="AptcaTypesShouldBeReviewed" Enabled="True" />
    <Rule Name="AvoidTypesThatRequireJitCompilationInPrecompiledAssemblies" Enabled="True" />
    <Rule Name="InternalNamespaceShouldNotContainPublicTypes" Enabled="True" />
    <Rule Name="SystemNamespacesRequireApproval" Enabled="True" />
    <Rule Name="UseFrameworksThatSatisfySecurityRequirements" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\ReliabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="\\dib.ignia.local\web.sites\Global.Root\Live\Assemblies\Ignia\Topics\v2.0\Ignia.Topics.dll">
    <Modules>
     <Module Name="ignia.topics.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-10-25 21:26:46Z">
        <Issue Name="NoStrongName">
         <Item>'Ignia.Topics.dll'</Item>
        </Issue>
        <Notes>
         <User Name="Jeremy">
          <Note Id="10" />
         </User>
        </Notes>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Ignia.Topics">
        <Types>
         <Type Name="DeleteEventArgs">
          <Members>
           <Member Name="#Topic">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-10-25 21:26:46Z">
              <Issue>
               <Item>'DeleteEventArgs.Topic'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IEditControl">
          <Members>
           <Member Name="#PageTopic">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-10-25 21:26:46Z">
              <Issue>
               <Item>'IEditControl.PageTopic'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MoveEventArgs">
          <Members>
           <Member Name="#Target">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-10-25 21:26:46Z">
              <Issue>
               <Item>'MoveEventArgs.Target'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="8" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Topic">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-10-25 21:26:46Z">
              <Issue>
               <Item>'MoveEventArgs.Topic'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NullTopicMappingProvider">
          <Members>
           <Member Name="#Delete(System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-10-25 21:26:46Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'NullTopicMappingProvider.Delete(string)'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="originalTag" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2010-10-25 21:26:46Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'originalTag'</Item>
               <Item>'NullTopicMappingProvider.Delete(string)'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Rename(System.String,System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-10-25 21:26:46Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'NullTopicMappingProvider.Rename(string, string)'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="newTag" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2010-10-25 21:26:46Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'newTag'</Item>
               <Item>'NullTopicMappingProvider.Rename(string, string)'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
             <Message Id="originalTag" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2010-10-25 21:26:46Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'originalTag'</Item>
               <Item>'NullTopicMappingProvider.Rename(string, string)'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RenameEventArgs">
          <Members>
           <Member Name="#Topic">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-10-25 21:26:46Z">
              <Issue>
               <Item>'RenameEventArgs.Topic'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SqlTopicDataProvider">
          <Members>
           <Member Name="#PersistRelations(Ignia.Topics.Topic,System.Data.SqlClient.SqlConnection)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-10-25 21:26:46Z">
              <Issue>
               <Item>'SqlTopicDataProvider.PersistRelations(Topic, SqlConnection)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Topic">
          <Messages>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2010-10-25 21:26:46Z">
            <Issue>
             <Item>'Topic'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Attributes">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2010-10-25 21:26:46Z">
              <Issue>
               <Item>'Topic.Attributes'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Parent">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-10-25 21:26:46Z">
              <Issue>
               <Item>'Topic.Parent'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Refresh(System.Boolean)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-10-25 21:26:46Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'Topic.Refresh(bool)'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
             <Message Id="isRecurive" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2010-10-25 21:26:46Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'isRecurive'</Item>
               <Item>'Topic.Refresh(bool)'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
             <Message Id="isRecursive" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2010-10-25 22:18:40Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'isRecursive'</Item>
               <Item>'Topic.Refresh(bool)'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="9" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Relationships">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2010-10-25 21:26:46Z">
              <Issue>
               <Item>'Topic.Relationships'</Item>
               <Item>'Dictionary&lt;string, List&lt;Topic&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TopicAttribute">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Created="2010-10-25 21:26:46Z">
            <Issue Name="TypeNoAlternate">
             <Item>'TopicAttribute'</Item>
             <Item>Attribute</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="TopicDataProviderBase">
          <Members>
           <Member Name="#GetAttributes()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2010-10-25 21:26:46Z">
              <Issue Certainty="50">
               <Item>'TopicDataProviderBase.GetAttributes()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TopicMappingProviderBase">
          <Members>
           <Member Name="#DataProvider">
            <Messages>
             <Message TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044" Created="2010-10-25 21:26:46Z">
              <Issue Name="AddGetter">
               <Item>'TopicMappingProviderBase.DataProvider'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TopicRepository">
          <Members>
           <Member Name="#RootTopic">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-10-25 21:26:46Z">
              <Issue>
               <Item>'TopicRepository.RootTopic'</Item>
              </Issue>
              <Notes>
               <User Name="Jeremy">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Jeremy">
    <Note Id="0" Modified="2010-10-25 21:33:31Z">Represents a business object based on a collection; it is deliberate that code be able to replace the topic in its entirety, as opposed to simply replacing the child elements.</Note>
    <Note Id="1" Modified="2010-10-25 22:16:15Z">Represents a business object based on a collection; it is deliberate that code be able to replace the topic in its entirety, as opposed to simply replacing the child elements.</Note>
    <Note Id="2" Modified="2010-10-25 21:34:51Z">Represents a business object based on a collection; it is deliberate that code be able to replace the topic in its entirety, as opposed to simply replacing the child elements.</Note>
    <Note Id="3" Modified="2010-10-25 21:49:52Z">The provider is intended as a stub only; parameters are deliberately unused.</Note>
    <Note Id="4" Modified="2010-10-25 21:50:24Z">Member variables would be used in an actual concrete implementation.</Note>
    <Note Id="5" Modified="2010-10-25 21:55:15Z">Represents a business object based on a collection; it is deliberate that code be able to replace the topic in its entirety, as opposed to simply replacing the child elements.</Note>
    <Note Id="6" Modified="2010-10-25 22:15:20Z">Placeholder for future functionality.</Note>
    <Note Id="7" Modified="2010-10-25 22:15:25Z">Placeholder for future functionality.</Note>
    <Note Id="8" Modified="2010-10-25 22:15:53Z">Represents a business object based on a collection; it is deliberate that code be able to replace the topic in its entirety, as opposed to simply replacing the child elements.</Note>
    <Note Id="9" Modified="2010-10-25 22:34:44Z">Placeholder for future functionality.</Note>
    <Note Id="10" Modified="2010-10-25 23:06:34Z">Not intended for distribution via the GAC.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006">
    <Resolution Name="Default">Consider a design where {0} doesn't nest generic type {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711">
    <Resolution Name="TypeNoAlternate">Rename type name {0} so that it does not end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237">
    <Resolution Name="Default">Add [Serializable] to {0} as this type implements ISerializable.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044">
    <Resolution Name="AddGetter">Because property {0} is write-only, either add a property getter with an accessibility that is greater than or equal to its setter or convert this property into a method.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
