<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>OnTopic Test Doubles</AssemblyTitle>
    <Company>Ignia</Company>
    <Product>OnTopic</Product>
    <Description>Test doubles, such as dummies and stubs, useful in setting up unit and integration tests for OnTopic.</Description>
    <Copyright>©2020 Ignia, LLC</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Ignia</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Ignia/Topics-Library</PackageProjectUrl>
    <PackageTags>C# .NET AspDotNet Unit-Tests CMS Test-Doubles</PackageTags>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnTopic.Data.Caching\OnTopic.Data.Caching.csproj" />
    <ProjectReference Include="..\OnTopic\OnTopic.csproj" />
  </ItemGroup>

</Project>
